<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">



<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
  
</script>

  <meta name="description" content="关于网络暴力的3月16日作文讲评笔记及想法227事件的言论.doc 有同学说，老师，我也不是很懂,我网上查了一些资料，然后得出了结论。   恰好，我有一些部分挺懂的，有不少事实论证，一手材料。   我们来看看227事件中的一些代表言论，是否经得起推敲？   227当中至少有三波人： 最初维护同人圈的一波，带节奏只想肖战糊的一波，还有被带节奏不知为何而战的一波">
<meta property="og:type" content="article">
<meta property="og:title" content="3月16日关于网络暴力的作文讲评">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;05&#x2F;16&#x2F;%E6%9C%89%E7%93%9C%E5%90%83&#x2F;%E6%9F%90%E7%BD%91%E8%AF%BE%E8%80%81%E5%B8%88%E7%9A%84%E8%A7%82%E7%82%B9&#x2F;index.html">
<meta property="og:site_name" content="有屁吃">
<meta property="og:description" content="关于网络暴力的3月16日作文讲评笔记及想法227事件的言论.doc 有同学说，老师，我也不是很懂,我网上查了一些资料，然后得出了结论。   恰好，我有一些部分挺懂的，有不少事实论证，一手材料。   我们来看看227事件中的一些代表言论，是否经得起推敲？   227当中至少有三波人： 最初维护同人圈的一波，带节奏只想肖战糊的一波，还有被带节奏不知为何而战的一波">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;PpiERo&#x2F;PPic&#x2F;master&#x2F;&#x2F;img&#x2F;20200516130353.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;PpiERo&#x2F;PPic&#x2F;master&#x2F;&#x2F;img&#x2F;20200516133536.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;PpiERo&#x2F;PPic&#x2F;master&#x2F;&#x2F;img&#x2F;20200516121114.png">
<meta property="article:published_time" content="2020-05-16T07:42:37.537Z">
<meta property="article:modified_time" content="2020-05-16T07:42:37.537Z">
<meta property="article:author" content="yoopic">
<meta property="article:tag" content="糊">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;PpiERo&#x2F;PPic&#x2F;master&#x2F;&#x2F;img&#x2F;20200516130353.png">

<link rel="canonical" href="http://yoursite.com/2020/05/16/%E6%9C%89%E7%93%9C%E5%90%83/%E6%9F%90%E7%BD%91%E8%AF%BE%E8%80%81%E5%B8%88%E7%9A%84%E8%A7%82%E7%82%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>3月16日关于网络暴力的作文讲评 | 有屁吃</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?15b9c4aeac5020465e9cd73aed3637fb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">有屁吃</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">2</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/16/%E6%9C%89%E7%93%9C%E5%90%83/%E6%9F%90%E7%BD%91%E8%AF%BE%E8%80%81%E5%B8%88%E7%9A%84%E8%A7%82%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_01.png">
      <meta itemprop="name" content="yoopic">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有屁吃">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          3月16日关于网络暴力的作文讲评
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-16 15:42:37" itemprop="dateCreated datePublished" datetime="2020-05-16T15:42:37+08:00">2020-05-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/P%E5%8F%94%E7%9A%84%E5%90%83%E7%93%9C%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index">
                    <span itemprop="name">P叔的吃瓜日常</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="关于网络暴力的3月16日作文讲评笔记及想法"><a href="#关于网络暴力的3月16日作文讲评笔记及想法" class="headerlink" title="关于网络暴力的3月16日作文讲评笔记及想法"></a>关于网络暴力的3月16日作文讲评笔记及想法</h1><h2 id="227事件的言论-doc"><a href="#227事件的言论-doc" class="headerlink" title="227事件的言论.doc"></a>227事件的言论.doc</h2><blockquote>
<p>有同学说，老师，我也不是很懂,我网上查了一些资料，然后得出了结论。</p>
</blockquote>
<blockquote>
<p>恰好，我有一些部分挺懂的，有不少事实论证，一手材料。</p>
</blockquote>
<blockquote>
<p>我们来看看227事件中的一些代表言论，是否经得起推敲？</p>
</blockquote>
<blockquote>
<p>227当中至少有三波人： 最初维护同人圈的一波，带节奏只想肖战糊的一波，还有被带节奏不知为何而战的一波</p>
</blockquote>
<a id="more"></a>
<p><img src="https://raw.githubusercontent.com/PpiERo/PPic/master//img/20200516130353.png" alt="227事件的言论"></p>
<hr>
<p><span style="color:#519ABA;font-size:18px;">科普一下:</span></p>
<p><img src="https://raw.githubusercontent.com/PpiERo/PPic/master//img/20200516133536.png" alt=""></p>
<hr>
<p><strong>227事件中被带节奏的主要言论：</strong></p>
<ol>
<li>同人文是什么？创作自由？</li>
<li>滥用举报权、公器私用？</li>
<li>《下坠》文作者的现状？ 被人肉、要自杀、被退学？</li>
<li>AO3和“雨果奖”？</li>
<li>作品中的“不可描述”，名著中也有？</li>
<li>肖战素人时期言论不当？</li>
<li>肖战演耽美大火，是不是又当又立？</li>
<li>粉丝行为，偶像买单？</li>
<li>肖战不发声，工作室道歉敷衍，偶像失格？</li>
<li>肖战必须糊，糊穿地心？</li>
</ol>
<p>（十问。。。）</p>
<h3 id="同人文是什么？创作自由？"><a href="#同人文是什么？创作自由？" class="headerlink" title="同人文是什么？创作自由？"></a>同人文是什么？创作自由？</h3><p><strong>“老师”观点：</strong></p>
<pre><code>对，没错 但是这个底线是在什么，是在法律、是在道德的层面之上的，任何破了这个底线越过了雷池的，对不起，无法承认，这是零容忍的事情。我可以给你们看一下关于同人文是什么</code></pre><p><img src="https://raw.githubusercontent.com/PpiERo/PPic/master//img/20200516121114.png" alt=""></p>
<pre><code>国内最大平台是老福特不是ao3，ao3只是太太们写文时遇见敏感，国内的老福特的审核机制都是非常非常严格的，所以同人不等于有颜色，而那些打着为同人太太讨回公道的，胡编乱造的那些人不过就是在帮ao3讨回公道，不是在帮同人圈，好那么关于同人作品是什么（TODO:）</code></pre><h3 id="滥用举报权、公器私用？"><a href="#滥用举报权、公器私用？" class="headerlink" title="滥用举报权、公器私用？"></a>滥用举报权、公器私用？</h3><p><strong>“老师”观点：</strong><br>    (TODO:)</p>
<h3 id="《下坠》文作者的现状？-被人肉、要自杀、被退学？"><a href="#《下坠》文作者的现状？-被人肉、要自杀、被退学？" class="headerlink" title="《下坠》文作者的现状？ 被人肉、要自杀、被退学？"></a>《下坠》文作者的现状？ 被人肉、要自杀、被退学？</h3><p><strong>“老师”观点：</strong><br>    (TODO:)</p>
<h3 id="AO3和“雨果奖”？"><a href="#AO3和“雨果奖”？" class="headerlink" title="AO3和“雨果奖”？"></a>AO3和“雨果奖”？</h3><p><strong>“老师”观点：</strong></p>
<pre><code>我甚至还听说有同学去查了说‘因为这是个获奖的平台或网站，所以这网站就没有什么大问题’，同学们，我们可以类比一下，在一个班级里面有学霸也有学渣，这个班有一个孩子获得全市第一的殊荣，我们就可以说这个班级它的平均值就一定是优秀的吗？不见得，那么如果你关心这个ao3是什么或者你不太了解ao3，我可以告诉你，因为我有朋友就在老福特就在ao3，ta直接能够告诉我老福特和ao3它们到底是什么东西。</code></pre><h3 id="作品中的“不可描述”，名著中也有？"><a href="#作品中的“不可描述”，名著中也有？" class="headerlink" title="作品中的“不可描述”，名著中也有？"></a>作品中的“不可描述”，名著中也有？</h3><p><strong>“老师”观点：</strong></p>
<pre><code>没错，我甚至可以告诉你，我在大学里面读过很多同人文，而且你讲的这个名著里面它也是同人的表现这个我也认同，因为在这个百度百科里面去搜索一下对于同人文的概念是什么。还有呢我的爱人，ta在大学里面，你知道ta大学毕业论文写什么吗？ta写关于耽美的讨论，所以其实像我们大学毕业十多年了，那么早大家都在研究同人文化了，作为汉语语言文学专业的学生我们对于文化从来都是保持着一种非常开化的态度，我不认同它，但是我尊重它，我不会竭力的去批判它，</code></pre><h3 id="肖战素人时期言论不当？"><a href="#肖战素人时期言论不当？" class="headerlink" title="肖战素人时期言论不当？"></a>肖战素人时期言论不当？</h3><p><strong>“老师”观点：</strong> </p>
<pre><code>(TODO:)</code></pre><h3 id="肖战演耽美大火，是不是又当又立？"><a href="#肖战演耽美大火，是不是又当又立？" class="headerlink" title="肖战演耽美大火，是不是又当又立？"></a>肖战演耽美大火，是不是又当又立？</h3><p><strong>“老师”观点：</strong> </p>
<pre><code>(TODO:)</code></pre><h3 id="粉丝行为，偶像买单？"><a href="#粉丝行为，偶像买单？" class="headerlink" title="粉丝行为，偶像买单？"></a>粉丝行为，偶像买单？</h3><p><strong>“老师”观点：</strong> </p>
<pre><code>(TODO:)</code></pre><h3 id="肖战不发声，工作室道歉敷衍，偶像失格？"><a href="#肖战不发声，工作室道歉敷衍，偶像失格？" class="headerlink" title="肖战不发声，工作室道歉敷衍，偶像失格？"></a>肖战不发声，工作室道歉敷衍，偶像失格？</h3><p><strong>“老师”观点：</strong> </p>
<pre><code>(TODO:)</code></pre><h3 id="肖战必须糊，糊穿地心？"><a href="#肖战必须糊，糊穿地心？" class="headerlink" title="肖战必须糊，糊穿地心？"></a>肖战必须糊，糊穿地心？</h3><p><strong>“老师”观点：</strong> </p>
<pre><code>(TODO:)</code></pre><h2 id="学生家长评价"><a href="#学生家长评价" class="headerlink" title="学生家长评价"></a>学生家长评价</h2><p><strong>学生家长：</strong><br>“这个老师是35到40岁之间，比较有经验的一个老师，我刚才有问了一下我家孩子，这一节课本身是一节作文课，题目叫《网络暴力》，讲评的过程就就说到了当下大家热议的肖战的话题就是有些粉丝的评价是怎么样的，又有些粉丝的评价是怎么样的，哪一个才是属于真实的，她意思是要告诉他们这些孩子网络暴力是很可怕的，所以大家不能人云亦云，大家要分清是非，引导孩子不能随便追星、盲目追星做脑残粉，以我们这两年跟老师的接触，不管是生活还是学习都非常负责人，所以我们就给她去了一个别称‘老母亲’，这是我们家长给她取的，我们都觉得说‘哎呀 孩子在她班上会觉得是一件幸运的事’，我孩子刚才也跟我们反映，他们这样去黑我们老师，他也是很愤慨，很多同学都表示非常愤慨，我们是百分之两百挺她的”</p>
<hr>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="附第一段视频全文"><a href="#附第一段视频全文" class="headerlink" title="附第一段视频全文"></a>附第一段视频全文</h3><pre><code>我喜欢肖战，喜欢的坦坦荡荡。
我喜欢他，我希望我的孩子也去学习他，甚至我所有的家人都非常喜欢他。
因为喜欢我推荐大家也可以去学习，我也希望你们我的学生能够像他一样的阳光、挺拔、谦逊、有理、上进、善良。</code></pre><h3 id="附第二段视频全文"><a href="#附第二段视频全文" class="headerlink" title="附第二段视频全文"></a>附第二段视频全文</h3><pre><code>《陈情令》里面讲了那么那么多的人，甚至包括很多的反派，ta身上都有很值得同情的地方。我在这部剧里边没有看到说哪一个反派好像真的让我极端讨厌的，甚至像‘金光瑶’也好、‘苏涉’也好，ta的可恨都有可怜之处，但是唯一我最讨厌的人知道是谁吗？我唯一最讨厌的一个人‘姚宗主’，他就是一个墙头草，这个墙头草呢，他是看哪一边声音大他就跟随哪一边‘大举义旗’，没有自己的是非判断，但是这个墙头草在生活当中是真实存在的。我们很多人在生活当中无形之中也扮演了这样的一个墙头草角色。在这场网暴里面，如果我们下场参与了，我也许就是在这个网暴当中助推的那个人。有同学告诉我说‘ao3是外网，不只有国内才有’，对没错。‘同人文是没有收入的’，也对没错，所以呢你们看到了我提出来的这一个点‘ao3和雨果奖’，我甚至还听说有同学去查了说‘因为这是个获奖的平台或网站，所以这网站就没有什么大问题’，同学们，我们可以类比一下，在一个班级里面有学霸也有学渣，这个班有一个孩子获得全市第一的殊荣，我们就可以说这个班级它的平均值就一定是优秀的吗？不见得，那么如果你关心这个ao3是什么或者你不太了解ao3，我可以告诉你，因为我有朋友就在老福特就在ao3，ta直接能够告诉我老福特和ao3它们到底是什么东西。还有同学可能会觉得说‘同人文的创作，创作应该是自由的，同人文创作的写手它没有收入，而且包括我们读的很多经典名著都是同人’，没错，我甚至可以告诉你，我在大学里面读过很多同人文，而且你讲的这个名著里面它也是同人的表现这个我也认同，因为在这个百度百科里面去搜索一下对于同人文的概念是什么。还有呢我的爱人，ta在大学里面，你知道ta大学毕业论文写什么吗？ta写关于耽美的讨论，所以其实像我们大学毕业十多年了，那么早大家都在研究同人文化了，作为汉语语言文学专业的学生我们对于文化从来都是保持着一种非常开化的态度，我不认同它，但是我尊重它，我不会竭力的去批判它，但是这个底线是在什么，是在法律、是在道德的层面之上的，任何破了这个底线越过了雷池的，对不起，无法承认，这是零容忍的事情。我可以给你们看一下关于同人文是什么（此处见图）。国内最大平台是老福特不是ao3，ao3只是太太们写文时遇见敏感，国内的老福特的审核机制都是非常非常严格的，所以同人不等于有颜色，而那些打着为同人太太讨回公道的，胡编乱造的那些人不过就是在帮ao3讨回公道，不是在帮同人圈，好那么关于同人作品是什么（视频结束）</code></pre><hr>
<p><span style="color:#E06C75">目前学校已对该教师作出停课处理，此文只是学了这节5分钟的《网络暴力》作文课记下的笔记</span></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>yoopic
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/05/16/%E6%9C%89%E7%93%9C%E5%90%83/%E6%9F%90%E7%BD%91%E8%AF%BE%E8%80%81%E5%B8%88%E7%9A%84%E8%A7%82%E7%82%B9/" title="3月16日关于网络暴力的作文讲评">http://yoursite.com/2020/05/16/有瓜吃/某网课老师的观点/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nd/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%B3%8A/" rel="tag"># 糊</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/15/%E6%9C%89%E7%93%9C%E5%90%83/%E7%B3%8A/" rel="prev" title="糊">
      <i class="fa fa-chevron-left"></i> 糊
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
    
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于网络暴力的3月16日作文讲评笔记及想法"><span class="nav-number">1.</span> <span class="nav-text">关于网络暴力的3月16日作文讲评笔记及想法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#227事件的言论-doc"><span class="nav-number">1.1.</span> <span class="nav-text">227事件的言论.doc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同人文是什么？创作自由？"><span class="nav-number">1.1.1.</span> <span class="nav-text">同人文是什么？创作自由？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滥用举报权、公器私用？"><span class="nav-number">1.1.2.</span> <span class="nav-text">滥用举报权、公器私用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《下坠》文作者的现状？-被人肉、要自杀、被退学？"><span class="nav-number">1.1.3.</span> <span class="nav-text">《下坠》文作者的现状？ 被人肉、要自杀、被退学？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AO3和“雨果奖”？"><span class="nav-number">1.1.4.</span> <span class="nav-text">AO3和“雨果奖”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作品中的“不可描述”，名著中也有？"><span class="nav-number">1.1.5.</span> <span class="nav-text">作品中的“不可描述”，名著中也有？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#肖战素人时期言论不当？"><span class="nav-number">1.1.6.</span> <span class="nav-text">肖战素人时期言论不当？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#肖战演耽美大火，是不是又当又立？"><span class="nav-number">1.1.7.</span> <span class="nav-text">肖战演耽美大火，是不是又当又立？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#粉丝行为，偶像买单？"><span class="nav-number">1.1.8.</span> <span class="nav-text">粉丝行为，偶像买单？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#肖战不发声，工作室道歉敷衍，偶像失格？"><span class="nav-number">1.1.9.</span> <span class="nav-text">肖战不发声，工作室道歉敷衍，偶像失格？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#肖战必须糊，糊穿地心？"><span class="nav-number">1.1.10.</span> <span class="nav-text">肖战必须糊，糊穿地心？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学生家长评价"><span class="nav-number">1.2.</span> <span class="nav-text">学生家长评价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">1.3.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#附第一段视频全文"><span class="nav-number">1.3.1.</span> <span class="nav-text">附第一段视频全文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附第二段视频全文"><span class="nav-number">1.3.2.</span> <span class="nav-text">附第二段视频全文</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
   
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yoopic"
      src="/images/avatar_01.png">
  <p class="site-author-name" itemprop="name">yoopic</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YooPiC" title="GitHub → https://github.com/YooPiC" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nd/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nd.svg" alt="Creative Commons"></a>
  </div>



      </div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yoopic</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


  <!-- 页面点击小红心 -->
  <script src="/js/src/jquery.min.js"></script> 
  <script type="text/javascript"   src="/js/src/love.js"></script>
</body>
</html>
